version: "3.7"

services:
  apache2:
    image: ubuntu/apache2:2.4-22.04_beta
    container_name: con_apache2
    restart: unless-stopped
    ports:
      - "8080:80"
      - "8443:443"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./apache2:/etc/apache2
      - ./www:/var/www
      - ./log/apache2:/var/log/apache2
    working_dir: /var/www
  php73:
    image: phamphu232/php:7.3
    container_name: con_php73
    restart: unless-stopped
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./www:/var/www
      - ./php7.3/php.ini:/usr/local/etc/php/php.ini
    working_dir: /var/www